SENDMAIL_PASSWORD=
SENDMAIL_USERNAME=
APP_HOST=
MAIL_HOST=
DATABASE_URL=postgres://medsile:S4PH1R4UD3@127.0.0.1:5432/omo
PORT=5000
TEST_DATABASE_URL=postgres://medsile:S4PH1R4UD3@127.0.0.1:5432/omo-test
NEXMO_API_KEY=253aa927
NEXMO_SECRET_KEY=AMy4XSXswVbJ2lWp
